<!DOCTYPE html><!--22061021_김유진-->
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1{
        font-size: 50px;
      }
      .topnav{
        overflow: hidden;
        background-color: #333;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .leftcolumn{
        float: left;
        width: 75%;
      }
      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg1{
        background-color: yellow;
        width: 100%;
        padding: 20px;
      }
      .fakeimg2{
        background-color: black;
        width: 100%;
        padding: 20px;
      }
      .fakeimg3{
        background-color: #f4f4f4;
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <h1>Who Am I</h1>
      <p>Find out.</p>
    </div>

    <div class="topnav">
      <a href="#">One</a>
      <a href="aaa.html">Two</a>
      <a href="bbb.html">Three</a>
      <a href="ccc.html" style="float:right">Answer</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Hint One_1</h2>
          <h5>Date, Dec 14, 2020</h5>
          <div class="fakeimg1" style="height:200px;"></div>
          <p>Color</p>
          <p>My main color is yellow.</p>
        </div>

        <div class="card">
          <h2>Hint One_2</h2>
          <h5>Date, Dec 14, 2020</h5>
          <div class="fakeimg2" style="height:200px;"></div>
          <p>Color</p>
          <p>My subcolor is black.</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>Hint One_3</h2>
          <div class="fakeimg3" style="height:100px;"></div>
          <p>My subcolor is white.</p>
        </div>
        <div class="card">
          <h3>Color Percentage</h3>
          <div class="fakeimg1"><p>Main Color</p></div>
          <div class="fakeimg2"></div>
          <div class="fakeimg3"><p>Subcolor</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Click the next page.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>@thtyou50</h2>
    </div>
  </body>
</html>
